In [1]:
# imports
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.pipeline import Pipeline
from sklearn.naive_bayes import MultinomialNB
from sklearn.linear_model import LogisticRegression

from sklearn.linear_model import LinearRegression, Lasso, LassoCV

# Import CountVectorizer and TFIDFVectorizer from feature_extraction.text.
from sklearn.feature_extraction.text import CountVectorizer

In [2]:
train = pd.read_csv('datasets/train_cleaned.csv')

In [3]:
train.head()

,job_description,job_desig,key_skills,location,min_experience,max_experience,average_salary
0,exp minimum 5 year good understanding of ioc r...,Senior Exploit and Vulnerability Researcher,"team skills, communication skills, analytical ...",Delhi NCR(Vikas Puri),5,7,11.0
1,he should have handled a team of atleast 5 6 d...,Head SCM,"ppc, logistics, inventory management, supply c...",Sonepat,10,17,17.5
2,must be an effective communicator written spok...,Deputy Manager - Talent Management & Leadershi...,"HR Analytics, Employee Engagement, Training, S...",Delhi NCR,5,9,27.5
3,7 10 year of overall experience in data engine...,Associate Manager Data Engineering,"SQL, Javascript, Automation, Python, Ruby, Ana...",Bengaluru,7,10,17.5
4,chartered accountancy degree or mba in finance...,TS- GSA- Senior Analyst,"accounting, finance, cash flow, financial plan...",Gurgaon,1,3,6.0

In [4]:
cv = CountVectorizer()

In [5]:
cv.fit(train[['job_description']])

CountVectorizer()

In [6]:
cv_jobdescription = cv.transform(train['job_description'])

In [14]:
description_df = pd.DataFrame(cv_jobdescription.todense(), columns=cv.get_feature_names_out())

In [15]:
train.head()

,job_description,job_desig,key_skills,location,min_experience,max_experience,average_salary
0,exp minimum 5 year good understanding of ioc r...,Senior Exploit and Vulnerability Researcher,"team skills, communication skills, analytical ...",Delhi NCR(Vikas Puri),5,7,11.0
1,he should have handled a team of atleast 5 6 d...,Head SCM,"ppc, logistics, inventory management, supply c...",Sonepat,10,17,17.5
2,must be an effective communicator written spok...,Deputy Manager - Talent Management & Leadershi...,"HR Analytics, Employee Engagement, Training, S...",Delhi NCR,5,9,27.5
3,7 10 year of overall experience in data engine...,Associate Manager Data Engineering,"SQL, Javascript, Automation, Python, Ruby, Ana...",Bengaluru,7,10,17.5
4,chartered accountancy degree or mba in finance...,TS- GSA- Senior Analyst,"accounting, finance, cash flow, financial plan...",Gurgaon,1,3,6.0

In [20]:
pd.concat([description_df, train[['max_experience', 'min_experience']]], axis=1)

,00,000,0001pt,01,02,03,04,05,05th,07,...,zero,zonal,zone,zoomdata,ztp,zuan,zutshi,zycus,max_experience,min_experience
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,7,5
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,17,10
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,9,5
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,10,7
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19796,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,18,12
19797,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,3,0
19798,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,13,8
19799,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,3,1
19800,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,5,2

In [18]:
description_df.shape

(19801, 6058)

In [16]:
train['max_experience']

0         7
1        17
2         9
3        10
4         3
         ..
19796    18
19797     3
19798    13
19799     3
19800     5
Name: max_experience, Length: 19801, dtype: int64